<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#EFBDBD"
            app:titleTextColor="@color/white">
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textSize="25dp"
                android:paddingLeft="100dp"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtThongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Giỏ hàng đang trống"
                android:textAlignment="center"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_shopping_cart" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="-8dp"
                tools:layout_editor_absoluteY="435dp" />

            <TextView
                android:id="@+id/txtGiatri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </TableRow>

        <Button
            android:id="@+id/btnThanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:backgroundTint="#E44040"
            />

        <Button
            android:id="@+id/btnTieptuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục mua hàng"
            android:backgroundTint="#E44040"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>