<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4C4C4">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECDBDB"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECDBDB"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#EFBDBD"
                app:titleTextColor="@color/white">

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="Thông tin của bạn"
                    android:textColor="@color/white"
                    android:textSize="25dp" />


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên: "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:layout_editor_absoluteX="-8dp"
                        tools:layout_editor_absoluteY="435dp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Giới tính: "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:layout_editor_absoluteX="-8dp"
                        tools:layout_editor_absoluteY="435dp" />

                    <TextView
                        android:id="@+id/txtSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:layout_editor_absoluteX="-8dp"
                        tools:layout_editor_absoluteY="435dp" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:layout_editor_absoluteX="-8dp"
                        tools:layout_editor_absoluteY="435dp" />

                    <TextView
                        android:id="@+id/txtAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:layout_editor_absoluteX="-8dp"
                        tools:layout_editor_absoluteY="435dp" />

                    <TextView
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Infobtn"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="21dp"
            android:text="Đơn hàng của bạn"
            app:backgroundTint="#E61A1A"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Changepwdbtn"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="21dp"
            android:text="Đổi mật khẩu"
            app:backgroundTint="#E61A1A"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/signoutbtn"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="199dp"
            android:text="Đăng xuất"
            app:backgroundTint="#E61A1A"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>